<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>ognl-repl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ognl-repl</name>
    <url>https://github.com/naokikimura/ognl-repl</url>

    <scm>
        <connection>scm:git:https://github.com/naokikimura/ognl-repl.git</connection>
        <url>https://github.com/naokikimura/ognl-repl</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.github.com/naokikimura/ognl-repl/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>naokikimura</id>
            <name>Naoki Kimura</name>
            <email>n.kimura.cap@gmail.com</email>
            <url>https://github.com/naokikimura</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Tokyo</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>example.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>example.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>    
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>
    </dependencies>
</project>
